akka {
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel = "DEBUG"

  debug {
    # enable function of LoggingReceive, which is to log any received message at
    # DEBUG level
    receive = on

    autoreceive = on
  }
  persistence.journal {
    plugin = "dynamodb-journal"
  }
}

dynamodb-journal {
    journal-table =  "akkajournal"
    # journal-name =  "journal"
    aws-access-key-id =  "yourKey"
    aws-secret-access-key =  "yourSecret"
    operation-timeout =  10 seconds
    # endpoint =  "defaults to https://dynamodb.us-east-1.amazonaws.com"
    sequence-shards = 1000
}
